asgiref>=3.7.2
Django>=5.0
django-autoslug>=1.9.9
django-cors-headers>=4.3.1
django-countries>=7.5.1
django-environ>=0.11.2
django-filter>=23.5
django-phonenumber-field>=7.2.0
django-taggit>=5.0.1
djangorestframework>=3.14.0
python-dotenv>=1.0.0
pytz>=2023.3.post1
sqlparse>=0.4.4
typing_extensions>=4.9.0
phonenumbers>=8.13.26
Pillow>=10.1.0
argon2-cffi>=23.1.0
argon2-cffi-bindings>=21.2.0
drf-yasg>=1.21.7
redis>=5.0.1
celery>=5.3.6
flower>=2.0.1
django-celery-email>=3.0.0
django-allauth>=0.59.0
djangorestframework-simplejwt>=5.3.1
dj-rest-auth>=5.0>2
django-elasticsearch-dsl==8.0
django-elasticsearch-dsl-drf==0.22.5